Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<!-- Sequence of Hotels -->
				<xs:element name="Hotel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- Exactly one name -->
							<xs:element name="Name" type="xs:string" />
							<!-- At least one phone nummber -->
							<xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
							<!-- Exactly one address -->
							<xs:element name="Address">
								<xs:complexType>
									<!-- Sequence of elements from left to right (Number, Street, City, State, and Zip) -->
									<xs:sequence>
										<xs:element name="Number" type="xs:string" />
										<xs:element name="Street" type="xs:string" />
										<xs:element name="City" type="xs:string" />
										<xs:element name="State" type="xs:string" />
										<xs:element name="Zip" type="xs:string" />
									</xs:sequence>
									<!-- Required attribute NearestAirport -->
									<xs:attribute name="NearestAirport" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<!-- Optional attribute Rating -->
						<xs:attribute name="Rating" type="xs:decimal" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>